<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detección de sistema operativo</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2D3047;
            background-image: url(./assets/PatronCamiones.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow-y: none;
        }
        button{
            border: none;
            background-color: transparent;
            cursor: pointer;
            width: 220px;
            height: 61px;
        }
        img{
            width: 220px;
            height: 61px;
            object-fit: none;
        }
    </style>
</head>
<body>
    <button id="myButton"><img id="wallet" src="" alt=""></button>
    <p id="parrafillo"></p>
    <script>
        const wallet = document.getElementById("wallet");
        // Función para detectar si el dispositivo es iOS
        function isiOS() {
            return /iPhone|iPad|iPod/i.test(navigator.userAgent);
        }
        // Función para detectar si el dispositivo es Android
        function isAndroid() {
            return /Android/i.test(navigator.userAgent);
        }

        function isWindows() {
            return /Windows/i.test(navigator.userAgent);
        }

        function isMacOS() {
            return /Macintosh|MacIntel|MacPPC|Mac68K/i.test(navigator.userAgent);   
        }

        
        // Event listener para el evento DOMContentLoaded
        document.addEventListener("DOMContentLoaded", function() {
            if (isiOS()) {
                wallet.src = "./assets/apple-wallet.png"
            } else if (isAndroid()) {
                wallet.src = "./assets/google-wallet.png ";
            }else if (isWindows()) {
                wallet.src = "./assets/google-wallet.png ";
            }else if (isMacOS()) {
                wallet.src = "./assets/apple-wallet.png";
            }           
            else {
                console.log("No se puede determinar el sistema operativo.");
            }
        });

        const myButton = document.getElementById("myButton");
        myButton.addEventListener("click", function() {
            window.location.href = "https://www.passsource.com/pass/create.php?hashedSerialNumber=eNortjIysVIq0C4xca4wLiuNKvVNrzR0Laz0j0xOt7VVsgZcMKXNCjE,&amp;download=true";
        });
    </script>
</body>
</html>

